# ume-cloud

./: start-ume-cloud-all.bat  start-ume-cloud-eureka.bat  start-ume-cloud-zuul.bat
build-umeframework-cloud/: pom.xml
ume-cloud-config/: config.properties  pom.xml  start.sh
ume-cloud-config/src/main/java/org/umeframework/cloud/: Application.java
ume-cloud-config/src/main/resources/: application.properties  log4j2.xml
ume-cloud-eureka/: run.bat
ume-cloud-eureka/src/main/java/org/umeframework/cloud/: Application.java  WebSecurityConfig.java
ume-cloud-eureka/src/main/resources/: application.properties  log4j2.xml
ume-cloud-gateway/: pom.xml  readme.txt
ume-cloud-gateway/src/main/java/org/umeframework/cloud/: Application.java  RouterConfiguration.java  SimpleRoutesConfig.java
ume-cloud-gateway/src/main/resources/: --application.yml  application.properties  application.yml  log4j2.xml  routeMapping.properties
ume-cloud-gateway/src/main/resources/config/ume-cloud-gateway/: mybatisConfig.xml  serviceMapping.properties
ume-cloud-zuul/: .gitignore  pom.xml
ume-cloud-zuul/src/main/java/org/umeframework/cloud/: Application.java
ume-cloud-zuul/src/main/java/org/umeframework/cloud/controller/: LBRestController.java  ServiceInvokeStatistics.java
ume-cloud-zuul/src/main/resources/: application.properties  log4j2.xml
