ume.app.customer=standard
ume.app.version=@version@
ume.app.instanceId=${random.uuid}

logging.config=classpath:log4j2.xml

server.port=17070
spring.application.name=server-eureka

spring.security.basic.enabled=true
spring.security.user.name=admin
spring.security.user.password=password
spring.security.user.roles=SUPERUSER

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://localhost:17070/eureka/
eureka.client.serviceUrl.defaultZone=http://admin:password@localhost:17070/eureka/
eureka.client.registryFetchIntervalSeconds=5
eureka.server.responseCacheUpdateIntervalMs=3000
eureka.server.responseCacheAutoExpirationInSeconds=180
eureka.server.eviction-interval-timer-in-ms=3000
#eureka.server.enable-self-preservation=false
eureka.instance.lease-expiration-duration-in-seconds=15
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.preferIpAddress=true

#spring.boot.admin.client.enabled=true
#spring.boot.admin.client.url=http://localhost:47070
#spring.boot.admin.client.instance.metadata.tags.customer=${ume.app.customer}
#spring.boot.admin.client.instance.metadata.tags.version=${ume.app.version}
#spring.boot.admin.client.instance.metadata.instanceId=${ume.app.instanceId}


