#debug=true
logging.config=classpath:log4j2.xml

server.port=18080
spring.application.name=ume-could-gateway
spring.cloud.gateway.discovery.locator.enabled=true

#spring.cloud.gateway.routes[0].id=defaultRoute
#spring.cloud.gateway.routes[0].uri=http://localhost:8081
#spring.cloud.gateway.routes[0].predicates[0]=Path=/hp/ume-quickstart-cloud/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=2

eureka.instance.lease-expiration-duration-in-seconds=15
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.client.registryFetchIntervalSeconds=5
eureka.client.service-url.defaultZone=http://admin:password@localhost:18089/eureka/

management.server.port=18084
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=\*
management.endpoints.web.exposure.exclude=env,beans
management.endpoints.health.show-details=always
management.security.enabled=false
endpoints.shutdown.enabled=true

### Setup default index page
ume.default.page=/index.html

### Setup service mapping config file location
ume.serviceMapping.location=config/ume-cloud-gateway/serviceMapping.properties
### Setup service whitelist config file location
ume.serviceWhiteList.location=config/ume-cloud-gateway/serviceWhiteList.properties

### Setup mybatis SqlSessionFactoryBean configLocation
ume.mybatis.config.location=classpath:config/ume-cloud-gateway/mybatisConfig.xml
### Setup mybatis SqlSessionFactoryBean mapperLocations (support multi-locations split by ";")
ume.mybatis.mapper.locations=classpath:config/ume-cloud-gateway/sql/h2/*.xml

## Setup message resource config file location (support multi-locations split by ";")
ume.messageProperties.locations=classpath:config/ume-cloud-gateway/message.properties

### Setup JDBC connection information
### In case of using H2Database (default for sample)
ume.jdbc.url=jdbc:h2:./h2/umesample;DATABASE_TO_UPPER=FALSE
ume.jdbc.driverClassName=org.h2.Driver
ume.jdbc.username=umesample
ume.jdbc.password=umePW123!!

### In case of using MySQL
#ume.jdbc.url=jdbc:mysql://localhost:3306/umesample?useSSL=false&characterEncoding=UTF-8
#ume.jdbc.driverClassName=com.mysql.jdbc.Driver
#ume.jdbc.username=umesample
#ume.jdbc.password=umePW123!!

### Setup JDBC common parameters
ume.jdbc.defaultAutoCommit=false
ume.jdbc.initialSize=5
ume.jdbc.maxActive=50
ume.jdbc.minIdle=5
ume.jdbc.maxIdle=25
ume.jdbc.maxWait=60000