logging.config=classpath:log4j2.xml

spring.application.name=ume-cloud-config
server.port=10009

spring.cloud.config.server.git.uri=https://github.com/ume-cloud-public/SpringcloudConfig/
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=your username
spring.cloud.config.server.git.password=your password
