ume.app.customer=standard
ume.app.version=@version@
ume.app.instanceId=${random.uuid}

logging.config=classpath:log4j2.xml

server.port = 27070
spring.application.name=ume-zuul

#eureka.instance.preferIpAddress=true
eureka.instance.lease-expiration-duration-in-seconds=15
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.client.registryFetchIntervalSeconds=5
eureka.client.service-url.defaultZone=http://localhost:17070/eureka/

spring.boot.admin.client.enabled=true
spring.boot.admin.client.url=http://localhost:47070
spring.boot.admin.client.instance.metadata.tags.customer=${ume.app.customer}
spring.boot.admin.client.instance.metadata.tags.version=${ume.app.version}
spring.boot.admin.client.instance.metadata.instanceId=${ume.app.instanceId}

zuul.routes.retryable=true
zuul.retryable=true
zuul.sensitive-headers=*

#zuul.routes.code.path=/{mapping-name}/**
#zuul.routes.code.service-id={spring.application.name}





